<!DOCTYPE html>
<html>
<head>
  <title>p5.js 5인 프로젝트 전시</title>
  <style>

    body {
      margin: 40px;
      background: white;
      text-align: center;
      font-family: Helvetica;
      color:orange;
      font-size: 70px;
    }

    h1 {
      margin-bottom: 40px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 30px;
      justify-items: center;
    }

    iframe {
      width: 400px;
      height: 400px;
      border: 2px solid #ccc;
      background: white;
    }

    .label {
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>MOVING CHARACTERS</h1>

  <div class="gallery">
    <div>
      <iframe src="user1/index.html"></iframe>
    </div>
    <div>
      <iframe src="user2/index.html"></iframe>
    </div>
    <div>
      <iframe src="user3/index.html"></iframe>
    </div>
    <div>
      <iframe src="user4/index.html"></iframe>
    </div>
    <div>
      <iframe src="user5/index.html"></iframe>
    </div>
    <div>
      <iframe src="user6/index.html"></iframe>
    </div>
  </div>
</body>
</html>
